spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carpro_db
spring.datasource.username=root
spring.datasource.password=Root12345!@11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

