spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carpro_db
spring.datasource.username=root
spring.datasource.password=Root12345!@11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.enode.client-id=f75b8211-2232-4c9b-aefc-a453a5b3c453
spring.security.oauth2.client.registration.enode.client-secret=6ffa25b76c18732ed2890e02089175e564b00416
spring.security.oauth2.client.registration.enode.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.enode.scope=
spring.security.oauth2.client.provider.enode.token-uri=https://oauth.sandbox.enode.io/oauth2/token


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

