#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/carpro_db
#spring.datasource.username=root
#spring.datasource.password=Root12345!@11
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-message=always
#
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active= ${PROFILE:local}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.oauth.client-id=carProApp-client-authcode
springdoc.swagger-ui.oauth.client-secret=
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

logging.level.org.springframework.security=DEBUG




spring.security.oauth2.client.registration.enode.client-id=f75b8211-2232-4c9b-aefc-a453a5b3c453
spring.security.oauth2.client.registration.enode.client-secret=6ffa25b76c18732ed2890e02089175e564b00416
spring.security.oauth2.client.registration.enode.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.enode.scope=
spring.security.oauth2.client.provider.enode.token-uri=https://oauth.sandbox.enode.io/oauth2/token

#spring.security.oauth2.client.registration.enode.client_id=f75b8211-2232-4c9b-aefc-a453a5b3c453
#spring.security.oauth2.client.registration.enode.client_secret=6ffa25b76c18732ed2890e02089175e564b00416
#spring.security.oauth2.client.provider.enode.token-uri=https://oauth.sandbox.enode.io/oauth2/token
#spring.security.oauth2.client.registration.enode.scope=vehicle:read:data,vehicle:read:location,vehicle:control:charging
#enode.api.base_url=https://enode-api.sandbox.enode.io
#enode.api.redirect_uri=https://localhost:3000


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

